[buildout]

eggs = 

parts = numpy
        scipy
#        hdf5

versions = versions
extensions = mr.developer
sources = sources
auto-checkout = numexpr
allowed-eggs-from-site-packages=numpy

[versions]
numpy=1.6.2
numexpr=2.0.1
cython>=0.13
zc.recipe.egg=1.3.1

[numpy]
recipe = zc.recipe.egg
eggs = numpy
interpreter = numpy

[tables]
recipe = zc.recipe.egg
eggs = ${numpy:eggs}
       ${numexpr:eggs}
       cython
       tables

[primed_python]
executable = %(py_path)s

[numexpr]
recipe = z3c.recipe.scripts
eggs = numexpr
include-site-packages = true
allowed-eggs-from-site-packages = numpy
python = primed_python
#python = ${buildout:directory}/bin/${numpy:interpreter}

[ipython]
recipe = zc.recipe.egg
eggs = pyzmq
       tornado
       ipython


[hdf5]
recipe = zc.recipe.cmmi
url = http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.9.tar


[scipy]
recipe = z3c.recipe.scripts
eggs = ${tables:eggs}
       ${ipython:eggs}
interpreter = scipy
#scripts = scipy


[sources]
numexpr = git https://github.com/eleddy/numexpr.git
